#BlueJ package file
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=682
package.editor.x=480
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmptyCollectionException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=80
target2.height=50
target2.name=UnsupportedMethodException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=140
target3.height=50
target3.name=ElementNotFoundException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=200
