#BlueJ class context
comment0.target=BTNode
comment0.text=\n\ Represents\ a\ node\ in\ a\ binary\ tree\ with\ a\ left\ and\ right\ child.\n\ Therefore\ this\ class\ also\ represents\ the\ root\ of\ a\ subtree.\n
comment1.params=element
comment1.target=BTNode(java.lang.Object)
comment1.text=\n\ Creates\ a\ new\ tree\ node\ with\ the\ specified\ element.\n
comment10.params=iter
comment10.target=void\ inorder(ArrayIterator)
comment10.text=\n\ Performs\ an\ inorder\ traversal\ on\ this\ subtree,\ updating\ the\n\ input\ iterator.\n\ \n\ @param\ an\ empty\ Iterator,\ to\ be\ filled\ with\ the\ element\ \n\ of\ this\ subtree\ visited\ during\ an\ inorder\ traversal\n
comment11.params=iter
comment11.target=void\ preorder(ArrayIterator)
comment11.text=\n\ Performs\ an\ preorder\ traversal\ on\ this\ subtree,\ updating\ the\n\ input\ iterator.\n\ \n@param\ an\ empty\ Iterator,\ to\ be\ filled\ with\ the\ element\ \n\ of\ this\ subtree\ visited\ during\ an\ preorder\ traversal\n
comment12.params=iter
comment12.target=void\ postorder(ArrayIterator)
comment12.text=\n\ Performs\ an\ postorder\ traversal\ on\ this\ subtree,\ updating\ the\n\ specified\ iterator.\n\ \n@param\ an\ empty\ Iterator,\ to\ be\ filled\ with\ the\ element\ \n\ of\ this\ subtree\ visited\ during\ an\ postorder\ traversal\n
comment13.params=
comment13.target=int\ height()
comment13.text=\n\ Returns\ the\ height\ of\ this\ node\:\ a\ node\ that\ has\ no\ left\n\ and\ no\ right\ children\ has\ height\ zero\n\ \n\ @return\ the\ height\ of\ this\ subtree\n
comment14.params=
comment14.target=void\ spin()
comment14.text=\n\ It\ changes\ this\ node\ so\ that\ every\ left\ child\ \n\ becomes\ right.\n\ \n
comment2.params=
comment2.target=java.lang.Object\ getElement()
comment2.text=\n\ Returns\ the\ element\ stored\ in\ this\ node.\n\ \n\ @return\ the\ element\ stored\ in\ this\ node.\n
comment3.params=element
comment3.target=void\ setElement(java.lang.Object)
comment3.text=\n\ Sets\ the\ element\ of\ this\ node.\n\ \n\ @param\ the\ element\ to\ be\ stored\ in\ this\ node.\n
comment4.params=
comment4.target=BTNode\ getLeft()
comment4.text=\n\ Returns\ the\ left\ subtree\ of\ this\ node.\n\ \n\ @return\ the\ left\ subtree\ of\ this\ node.\n
comment5.params=left
comment5.target=void\ setLeft(BTNode)
comment5.text=\n\ Sets\ the\ left\ child\ of\ this\ node.\n\ \n\ @param\ the\ node\ to\ be\ set\ as\ the\ left\ child\ of\ this\ node\n\ \n
comment6.params=
comment6.target=BTNode\ getRight()
comment6.text=\n\ Returns\ the\ right\ subtree\ of\ this\ node.\n\ \n\ @return\ the\ right\ subtree\ of\ this\ node.\n
comment7.params=right
comment7.target=void\ setRight(BTNode)
comment7.text=\n\ Sets\ the\ right\ child\ of\ this\ node.\n\ \n\ @param\ the\ node\ to\ be\ set\ as\ the\ right\ child\ of\ this\ node\n
comment8.params=target
comment8.target=BTNode\ find(java.lang.Object)
comment8.text=\n\ Returns\ the\ subtree\ of\ this\ node\ whose\ element\ matches\ the\n\ specified\ element.\ Returns\ null\ if\ the\ target\ is\ not\ found.\n\ \n\ @param\ the\ element\ to\ be\ found\ in\ this\ subtree\n\ @return\ the\ subtree\ of\ this\ node\ whose\ element\ matches\ the\n\ specified\ element,\ or\ null\ if\ the\ specified\ element\ was\n\ not\ found\n
comment9.params=
comment9.target=int\ count()
comment9.text=\n\ Returns\ the\ number\ of\ nodes\ in\ this\ subtree.\n\ \n\ @rerurn\ the\ number\ of\ nodes\ in\ this\ subtree\n
numComments=15
