#BlueJ class context
comment0.target=LinearNode
comment1.params=
comment1.target=LinearNode()
comment1.text=\n\ Constructor.\ Creates\ an\ empty\ node.\n\ \n
comment2.params=elem
comment2.target=LinearNode(java.lang.Object)
comment2.text=\n\ Creates\ a\ node\ storing\ the\ specified\ element.\n\n\ @param\ The\ element\ to\ be\ stored\ in\ this\ node\n
comment3.params=
comment3.target=LinearNode\ getNext()
comment3.text=\n\ Returns\ the\ node\ that\ follows\ this\ one.\n\n\ @return\ The\ node\ that\ follows\ this\ one\n
comment4.params=node
comment4.target=void\ setNext(LinearNode)
comment4.text=\n\ Sets\ the\ node\ that\ follows\ this\ one.\n\n\ @param\ The\ node\ that\ the\ next\ node\ is\ set\ to\n
comment5.params=
comment5.target=java.lang.Object\ getElement()
comment5.text=\n\ \ Returns\ the\ element\ stored\ in\ this\ node.\n\ @return\ The\ element\ stored\ in\ this\ node\n
comment6.params=elem
comment6.target=void\ setElement(java.lang.Object)
comment6.text=\n\ \ Sets\ the\ element\ stored\ in\ this\ node.\n\ @param\ The\ element\ to\ be\ stored\ in\ this\ node\n
numComments=7
