#BlueJ package file
dependency1.from=BTNode
dependency1.to=ArrayIterator
dependency1.type=UsesDependency
dependency2.from=LinkedQueue
dependency2.to=LinearNode
dependency2.type=UsesDependency
dependency3.from=LinkedBinaryTree
dependency3.to=BTNode
dependency3.type=UsesDependency
dependency4.from=LinkedBinaryTree
dependency4.to=ArrayIterator
dependency4.type=UsesDependency
dependency5.from=LinkedBinaryTree
dependency5.to=LinkedQueue
dependency5.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=406
package.editor.width=670
package.editor.x=425
package.editor.y=272
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=220
target2.height=50
target2.name=BTNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=590
target2.y=170
target3.height=50
target3.name=LinkedQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=160
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=480
target4.y=80
target5.height=50
target5.name=LinkedBinaryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=460
target5.y=260
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=310
target6.y=70
target7.height=50
target7.name=ArrayIterator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=350
target8.height=62
target8.name=exceptions
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=80
